{
    "name": "9raxdev/mysql-schema-sync",
    "description": "MySQL Schema Sync GUI Tool - PHP Edition",
    "type": "project",
    "bin": ["bin/mysql-schema-sync.php"],
    "repositories": {
        "mirrors": {
            "type": "composer",
            "url": "https://mirrors.huaweicloud.com/repository/php",
            "canonical": false
        },
        "packagist.org": {
            "type": "composer",
            "url": "https://repo.packagist.org",
            "canonical": false
        }
    },
    "require": {
        "php": ">=8.5",
        "ext-pdo": "*",
        "ext-openssl": "*",
        "ext-ffi": "*",
        "helgesverre/libui": "dev-main",
        "yangweijie/ui2": "^1.0",
        "yangweijie/think-orm-async": "*",
        "ext-mysqli": "*"
    },
    "autoload": {
        "psr-4": {
            "MySqlSchemaSync\\": "src/",
            "App\\": "src/",
            "think\\": "stubs/think/"
        },
        "classmap": []
    }
}
